index.html
<!DOCTYPE html><html lang="en"><head><title>Home | Justin Muirhead</title><meta name="description" content="Justin Muirhead's Portfolio"><meta name="robots" content="noindex, nofollow"><meta name="charset" content="UTF-8"><!-- Social media meta tags--><!-- Tells the crawler what the page url is--><meta property="og:url" content="https://www.justinmuirhead.com/index.html"><!-- Tells the crawler the long form title of the page--><meta property="og:title" content="Home | Justin Muirhead"><!-- Tells the crawler the long form description of the page--><meta property="og:description" content="Justin Muirhead's Portfolio"><!-- Gives the crawler an image that represents the page--><meta property="og:image" content="/justinMuirheadBannerDesaturatedConstrastBumpedSubtler_16x9.2ba5fc44.png"><!-- Tells the crawler what type of page this page is--><meta property="og:type" content="website"><!-- Tells the crawler how big to display the image--><meta name="twitter:card" content="summary_large_image"><!-- Tells the crawler alt text for the image--><meta name="twitter:image:alt" content="The words 'Justin Muirhead' on a background of various circles"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/index.a6c0b38a.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap" rel="stylesheet"><!-- Favicons generated by https://realfavicongenerator.net/--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.3744c206.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.01547a90.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.67488a2d.png"><link rel="manifest" href="/up_/img/icons/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.ad32afd1.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicon.dad41ad7.ico"><meta name="msapplication-TileColor" content="#2b5797"><meta name="msapplication-config" content="/browserconfig.79237c6e.xml"><meta name="theme-color" content="#ffffff"></head><body class="d-flex flex-column min-vh-100"><img class="img-fluid w-100" id="bannerImage" src="/justinMuirheadBannerLight.31889c34.png"><nav class="navbar navbar-expand navbar-light bg-secondary sticky-top container-fluid p-0"><a class="navbar-brand p-2" href="/index.html"><img src="/logo.67c76669.png" alt="Circular Logo" height="40" width="40"></a><div class="collapse navbar-collapse p-0" id="navbarContent"><div class="navbar-nav"><a class="nav-link" href="#about">About</a></div></div></nav><section class="container mt-3"><h1 id="about">About</h1><p>Justin is a Year 13 student at Mountainview High School passionate about Linux, Open-Source and Technology. Justin is skilled in Python and Linux and is currently learning Rust.</p></section><div class="min-vh-100"></div><div class="col-10 mx-auto mt-auto"><hr class="mb-1"><div class="d-flex justify-content-center w-100"><a class="bi-linkedin fs-1 link-dark me-3" href="https://www.linkedin.com/in/justinmuirhead" aria-label="Link to LinkedIn Profile"></a><a class="bi-github fs-1 link-dark" href="https://github.com/hdert" aria-label="Link to GitHub Profile"></a></div></div><footer class="bg-secondary text-dark overflow-auto"><div class="container my-3 text-break"> <div class="col-12"><p class="text-center small"><small>Source Code → © 2022 BSD-3-Clause Justin Muirhead — Content → © 2021-2022 Justin Muirhead</small></p></div></div></footer><script src="/index.82b44d39.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
  include ../includes/head.pug
  +head("Home | Justin Muirhead", "Justin Muirhead's Portfolio", "../img/justinMuirheadBannerDesaturatedConstrastBumpedSubtler_16x9.png", true, "index", "The words 'Justin Muirhead' on a background of various circles")
  include ../includes/header.pug
  +header("justinMuirheadBannerLight.png")
  body.d-flex.flex-column.min-vh-100
    .col-10.mx-auto.mt-auto
      hr.mb-1
      .d-flex.justify-content-center
        a.bi-linkedin.fs-1.link-dark.me-3(
          href="https://www.linkedin.com/in/justinmuirhead"
        )
        a.bi-github.fs-1.link-dark(href="https://github.com/hdert")
  include ../includes/footer.pug
  +footer
